Procesul verbal
Este un document oficial prin care se constata, se consemneaza sau se justifica un anumit fapt, ori o stare a lucrurilor.
Procesul verbal poate fi de mai multe feluri:

- De predare-primire
- De sedinta
- De constatare
	|- aplicare de sanctiuni
Se intocmeste in scris.

Mentiuni obligatorii:

1. Titlul documentului:
	Proces verbal
2. Formularea:
	Incheiat astazi, dd.mm.yyyy cu ocazia ...
3. Formula de final:
	Drept pentru care am incheiat prezentul proces-verbal
4. Numele si semnatura(ile)
	si calitatea

Procesul verbal de predare-primire se intocmeste la predarea-primirea unor bunuri.  
Se semneaza in stanga de catre cel care l-a primit, iar in dreapta de cel care a predat; 
Se mentioneaza data si daca este cazul si ora predarii-primirii;
Daca documentul este utilizat in afara agentului economic atunci trebuie sa cuprinda si antetul institutiei.

26.01.2022

Procesul verbal de constatare a contraventiilor este un document cu regim special prin care se constata o stare de lucruri, un eveniment si este intotdeauna intocmit de o persoana cu o anumita calitate. Este intocmit de o persoana care are calitate, respectiv un reprezentant al unei institutii publice cu drept de control. (politia, politia locala, garda financiara, pompierii, jandarmii)

Procesul verbal se intocmeste in 2 exemplare, copia inmanandu-se contravenientului. Se completeaza cat se poate de citet. Procesele verbale sunt tipizate; 
Fiecare institutie isi poate stabili propriul model. Ele trebuie sa contina aumite informatii si mentiuni fara de care ele pot fi anulate de instantele judecatoresti.
